# APPHoricultural

android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/: AndroidManifest.xml
android/app/src/androidTest/java/org/eveh/plantdetector/: DetectorTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: etiquetas_labels.txt
android/app/src/main/java/org/eveh/plantdetector/: ApplicationBase.kt  CameraConnectionFragment.java  DetectorActivity.java  GlideModule.kt  LegacyCameraConnectionFragment.java
android/app/src/main/java/org/eveh/plantdetector/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
android/app/src/main/java/org/eveh/plantdetector/data/: Constants.kt  DataSource.kt  Repository.kt  Result.kt  ViewModelFactory.kt
android/app/src/main/java/org/eveh/plantdetector/data/model/: LoggedInUser.kt  LoginFormState.kt  LoginResult.kt
android/app/src/main/java/org/eveh/plantdetector/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
android/app/src/main/java/org/eveh/plantdetector/tflite/: Classifier.java  YoloV4Classifier.java
android/app/src/main/java/org/eveh/plantdetector/tracking/: MultiBoxTracker.java
android/app/src/main/java/org/eveh/plantdetector/ui/gallery_detector/: CoincidencesAdapter.kt  MainActivity.java
android/app/src/main/java/org/eveh/plantdetector/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginViewModel.kt
android/app/src/main/java/org/eveh/plantdetector/ui/main_menu/: MenuActivity.kt  MenuViewModel.kt
android/app/src/main/java/org/eveh/plantdetector/ui/real_time_detector/: CameraActivity.java
android/app/src/main/java/org/eveh/plantdetector/util/: Extensions.kt
android/app/src/main/java/org/tensorflow/lite/examples/detection/: DetectorActivity.java  GlideModule.kt  MainActivity.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/data/: Constants.kt  DataSource.kt  Repository.kt  Result.kt  ViewModelFactory.kt
android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: YoloV4Classifier.java
android/app/src/main/res/drawable/: background_coincidence_item.xml  bakcground_menu_v2.xml  logo_v2.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  layout_coincidence.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+13 files in other folders)
